title: Laravel 笔记
date: 2016-03-22 18:44
tags: []
categories: 
---

<!-- more -->

---

# 安装

## Composer

### 采用国内源

通过执行`composer config -l -g `找到 config.json文件的路径。

修改 config.json内容如下:

```javascript
"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
```

## Laravel

    composer global require "laravel/installer"

>请确保 PATH 环境变量已经添加了 `~/.composer/vendor/bin` 目录，这样，可执行文件 `laravel` 就能被你的系统检测到了。

# 使用

## 新建一个站点

    laravel new blog

## 基本配置

#


